{
  "ImapSettings": {
    "Server": "imap.example.com",
    "Username": "user@example.com",
    "Password": "",
    "Port": 993,
    "UseSsl": true
  },
  "Classifications": {
    "Category": "Folder" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PopfileNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
