{
  "ImapSettings": {
    "Server": "",
    "Username": "",
    "Password": "",
    "Port": 993,
    "UseSsl": true,
    "MaxParallelConnections": 4
  },
  "Classifications": {
    "Category": "Folder" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PopfileNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
