{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkipDbInit": false,
  "DevMode": {
    "Enabled": false
  },
  "ImapSettings": {
    "Server": "imap.example.com",
    "Port": 993,
    "Username": "your-username",
    "Password": "your-password",
    "UseSsl": true,
    "MaxParallelConnections": 4
  },
  "SyncInterval": "00:05:00",
  "Buckets": [
    {
      "Name": "Work",
      "Keywords": ["project", "meeting", "email"]
    },
    {
      "Name": "Personal",
      "Keywords": ["personal", "friend"]
    }
  ],
  "FolderMappings": [
    {
      "AccountId": 1,
      "RemoteFolder": "INBOX",
      "Category": "Inbox"
    }
  ],
  "ConnectionStrings": {
    "popfilenet": "Host=postgres;Database=popfilenet;Username=postgres"
  }
}